handlers = java.util.logging.ConsoleHandler
level = FINE


java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

sun.awt.level = FINE
java.awt.level = FINE
javax.swing.level = FINE